<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="pages/index.css" rel="stylesheet" />

    <title>Тинькофф сторис</title>
  </head>

  <body>
  <main>
    <section class="page">
      <div class="cards__grid">
        <section class="stories">
          <div class="date">
            <p class="date__text">2 февраля</p>
          </div>
          <h1 class="stories__h1">Delivery Club:<br />как повысить продажи</h1>
          <p class="stories__lead">
            По материалам подкаста «Бизнес-ланч» с Артемом Ишониным — директором
            Delivery Club
          </p>

          <div class="message__row">
            <img
              alt="Аватар"
              class="message__avatar"
              src="./image/photo_2021-01-25_10-07-41 1.jpg"
            />
            <div>
              <h3 class="message__nickname">Артем Ишонин</h3>
              <p class="message__about">
                директор по сопровождению клиентов Delivery Club
              </p>
            </div>
          </div>
          <img alt="Кубик" class="stories__square1" src="./image/Cubes.png" />
        </section>

        <section class="stories">
          <h2 class="stories__h2">Определить участников процесса</h2>

          <p class="stories__text">
            Составьте список тех, кто пользуется вашим продуктом.<br /><br /><a
              class="stories__text-link"
              href="#"
              >Скачать чек-лист списка</a
            >
          </p>
          <div class="message__column">
            <div>
              <p class="message__text message__text_menu-lead">
                Delivery Club связывает<br />три стороны:
              </p>
              <div class="message__menu">
                <img
                  alt="Шеф"
                  class="message__menu-icon"
                  src="./image/Chef's Toque.I08.shadowless.png"
                />
                <p class="message__text">
                  Клиенты-рестораны<br />размещают меню.
                </p>
              </div>
              <div class="message__menu">
                <img
                  alt="Смайл"
                  class="message__menu-icon"
                  src="./image/Wink Emoji.J01.shadowless 1.png"
                />
                <p class="message__text">Клиенты-физлица<br />делают заказы.</p>
              </div>
              <div class="message__menu">
                <img
                  alt="Пицца"
                  class="message__menu-icon"
                  src="./image/Pizza Box.G03.shadowless.png"
                />
                <p class="message__text">Курьеры доставляют заказы.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="stories">
          <h2 class="stories__h2">Нарисовать карты сценариев использования</h2>
          <p class="stories__text" style="margin-bottom: 40px">
            Представьте, какой путь проходит каждый участник процесса.
            Визуализируйте это.
          </p>

          <div class="message__column">
            <div class="message__menu" style="border: none">
              <img
                alt="Блокнот"
                class="message__menu-icon_bleed"
                src="./image/Group 42.png"
              />
              <p class="message__text">
                Например, чтобы разместить свое меню в приложении в Delivery
                Club, ресторан должен подать заявку на регистрацию на сайте и
                подписать оферту.
              </p>
            </div>
          </div>
          <img
            alt="Кубик"
            src="./image/Cube_3_1.png"
            style="
              position: absolute;
              top: 401px;
              left: 70px;
              transform: rotate(-45grad);
            "
          />
          <img
            alt="Кубик"
            src="./image/Cube_3_2.png"
            style="
              position: absolute;
              top: 333px;
              left: 168px;
              transform: rotate(34grad);
            "
          />
        </section>

        <section class="stories">
          <h2 class="stories__h2">Найти ошибки<br />в процессах</h2>
          <p class="stories__text" style="margin-bottom: 51px">
            Пройдите путь каждого пользователя по точкам, чтобы найти слабые
            места, которые снижают продажи.
          </p>

          <div class="message__column">
            <div class="message__menu" style="border: none">
              <img
                alt="Лупа"
                class="message__menu-icon_bleed"
                src="./image/Magnifier.K02.shadowless 1.png"
              />
              <p class="message__text">
                Delivery Club терял потенциальных партнеров, потому что было
                трудно найти на сайте страницу с формой заявки на
                сотрудничество.
              </p>
            </div>
          </div>
          <img
            alt="Кубик"
            src="./image/Cube_3_1.png"
            style="
              position: absolute;
              width: 75px;
              height: 84px;
              top: 388px;
              left: 206px;
              transform: rotate(90grad);
            "
          />
          <img
            alt="Кубик"
            src="./image/Cube_3_2.png"
            style="
              position: absolute;
              width: 112px;
              height: 92px;
              top: 341px;
              left: 36px;
              transform: rotate(34grad);
            "
          />
        </section>

        <section class="stories">
          <h2 class="stories__h2">Пересмотреть процессы</h2>
          <ul class="stories__text" style="margin-bottom: 71px">
            <li>Исправьте ошибки.</li>
            <li>Пропишите инструкции.</li>
            <li>Проверьте все еще раз.</li>
          </ul>

          <div class="message__column">
            <div class="message__menu" style="border: none">
              <img
                alt="Лампа"
                class="message__menu-icon_bleed"
                style="height: 110px; width: 110px; margin: -20px -10px 0 -40px"
                src="./image/Lamp.png"
              />
              <p class="message__text">
                Delivery Club перенес форму заявки для ресторанов на главную
                страницу — количество партнеров увеличилось.
              </p>
            </div>
          </div>
          <img
            alt="Кубик"
            src="./image/Cube_3_1.png"
            style="
              position: absolute;
              width: 50px;
              height: 63px;
              top: 203px;
              left: 209px;
              transform: rotate(65grad);
            "
          />
          <img
            alt="Кубик"
            src="./image/Cube_3_2.png"
            style="
              position: absolute;
              width: 145px;
              height: 120px;
              top: 323px;
              left: 143px;
              transform: rotate(34grad);
            "
          />
        </section>

        <section class="stories">
          <h2 class="stories__h2">Задайте вопрос спикеру</h2>

          <div
            class="message__column"
            style="background-color: rgba(255, 255, 255, 0.55)"
          >
            <p class="message__text" style="margin: 10px 0 35px 15px">
              У меня есть вопрос, могу спросить?
            </p>
          </div>

          <button class="button" type="submit">Отправить</button>
        </section>

        <section class="stories">
          <h2 class="stories__h2">
            Опыт Delivery Club <br />в подкасте <br />«Бизнес-ланч»
          </h2>
          <p class="stories__text">
            В подкасте с Артемом Ишониным из Delivery Club обсудили, <br />как
            отлаживать процессы <br />в компании.
          </p>

          <img alt="logo" class="logo" src="./image/logo.svg" />

          <button class="button" style="background-color: #ffffff">
            Смотреть на YouTube
          </button>

          <img
            alt="Кубик"
            class="stories__square-end"
            src="./image/Cubes_end.png"
          />
        </section>
      </div>
    </section>
  </main>
  </body>
</html>
